# korigins

./: .gitignore  .sdkmanrc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/io/github/justfoxx/korigins/: GlobalUtils.java  IsDisabled.java  Main.java  Utils.java  Vars.java
src/main/java/io/github/justfoxx/korigins/config/: Config.java  ConfigData.java
src/main/java/io/github/justfoxx/korigins/mixins/: OriginLayerAccessor.java  PlayerEntityMixin.java  PowerAccessor.java  PowerHolderComponentImplMixin.java  ServerPlayerEntityMixin.java
src/main/java/io/github/justfoxx/korigins/origins/: CustomOrigin.java  VenturOrigin.java
src/main/java/io/github/justfoxx/korigins/powers/: ChangeSize.java  CustomPower.java  OnSound.java  PowerData.java  PowerKey.java  Sounds.java
src/main/kotlin/io/github/justfoxx/korigins/: Main.kt  Utils.kt
src/main/kotlin/io/github/justfoxx/korigins/api/: OriginBase.kt  PowerBase.kt  Utils.kt
src/main/kotlin/io/github/justfoxx/korigins/config/: Config.kt  ConfigData.kt
src/main/resources/: default_config.toml  fabric.mod.json  korigins.mixins.json
src/main/resources/data/korigins/powers/: change_size.json
